##OpenGL GLIB

GSTAP

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex	pleats.vert
Fragment pleats.frag
Program    Pleats					\
		uK <0.0 0.00 0.2>			\
		uP <0.1 0.6 1.0>				\
        uNoiseAmp <0. 0. 5.>			\
        uNoiseFreq <0.1 1. 20.>		\
		uKa <0. 0.1 1.0>				\
		uKd <0. 0.6 1.0>				\
		uKs <0. 0.3 1.0>				\
		uShininess <3. 10. 1000.>		\
		uLightAlongX <-20. 5. 20.>   		\
		uLightAlongY <-20. 10. 20.>		\
		uLightAlongZ <-20. 20. 20.>		\
		uColor {1. .5 0. 1.}			\
		uSpecularColor {1. 1. 1. 1.}


Translate -1.  1.
QuadXY  -0.2  1.  50 50


