##OpenGL GLIB

GSTAP

Perspective 70
LookAt 0 0 2  0 0 0  0 1 0
Vertex   texture.vert
Fragment texture.frag
Program  Texture  uTexUnit 6

Texture2D  6  Right2.bmp
QuadYZ 5. 5. 10 10
Texture2D  6  Left2.bmp
QuadYZ -5. 5. 10 10
Texture2D  6  Top2.bmp
QuadXZ 5. 5. 10 10
Texture2D  6  Bottom2.bmp
QuadXZ -5. 5. 10 10
Texture2D  6  Front2.bmp
QuadXY 5. 5. 10 10
Texture2D  6  Back2.bmp
QuadXY -5. 5. 10 10



CubeMap 6 Right2.bmp Left2.bmp  Top2.bmp Bottom2.bmp   Back2.bmp Front2.bmp


Texture2D 6 bunnyhair.bmp

Vertex   texWorld.vert
Fragment texWorld.frag
Program Bunny  	uBlend <0. 0. 1.>					\
			uFrequency <1. 1. 20.>				\
			uOffsetS <0. 0.5 1.>  uOffsetT <0. 1. 1.>	\
			uTexUnit 6

Color 1. .3 0.
Obj bunny010n.obj
#Sphere 1. 60 60