##RenderMan RIB
version 3.03
Declare "Ar" "uniform float"
Declare "Br" "uniform float"

Display "ovals.tiff" "file" "rgb" 
Format 512 512 -1
ShadingRate 1

LightSource "ambientlight" 1 "intensity" [0 25]
LightSource "distantlight" 2 "intensity" [0.75] "from" [4 8 -10] "to" [0 0 0]

Projection "perspective" "fov" [70]
WorldBegin
Translate 0 0 6
Surface "ovals" "Ar" 0.25 "Br" 0.1
Displacement "ovald"  "Ar" 0.25 "Br" 0.1 "height" 0.2
Attribute "bound" "displacement" [1]
Color [0.125 0.695 0.664]
Opacity [1 1 1]
TransformBegin
	Rotate 60 1. 1. 1.
	Sphere 3 -3 3 360 
TransformEnd
WorldEnd